PORT = 8080
DEV_MODE = development
MONGO_url = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = st89ydp22kr6vwjr
BRAINTREE_PUBLIC_ID =  9mrrxvc45z835bmq
BRAINTREE_PRIVATE_ID = 79eb6e02d8eaa0a321dbb1840ef1abcd